#Ö÷Õ¾µãÄ£°å
ServerAdmin zuoguangguang@163.com

ServerName localhost

DocumentRoot  "/home/myqiao/blackbox/public"
<Directory />
    Options +Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>